apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-green-web
  labels:
    app: blue-green
    tier: frontend
spec:
  selector:
    matchLabels:
      app: blue-green-web
  strategy:
    rollingUpdate:
	  maxSurge: 25%
	  maxUnavailable: 1
    type: RollingUpdate
	replicas: 3
  template:
    metadata:
      labels:
        app: blue-green-web
    spec:
      containers:
      - image: natereid/webapp:v1
        name: blue-green-web
        ports:
        - containerPort: 80
          name: web

